---
- hosts: all
  become: true
  tasks:
    - name: Copiando WAR remotamente al Server Docker
      copy:
        src: /home/ansibleadmin/carpeta_de_wars/webapp.war
        dest: /home/ansibleadmin/carpeta_de_wars/
        owner: ansibleadmin
        group: sudo
        mode: 0644
